time:  0
car:  [0, 5]
riders:  []
requests: 
{'name': 'Ron', 'start': [0, 0], 'end': [1, 1]}
{'name': 'Luna', 'start': [5, 0], 'end': [5, 5]}
{'name': 'Joe', 'start': [10, 0], 'end': [10, 10]}
dropoffs:  []
pickups:  []
-----------
====================================================
====================================================
time:  1
car:  [0, 4]
riders:  []
requests: 
{'name': 'Ron', 'start': [0, 0], 'end': [1, 1]}
{'name': 'Luna', 'start': [5, 0], 'end': [5, 5]}
{'name': 'Joe', 'start': [10, 0], 'end': [10, 10]}
dropoffs:  []
pickups:  []
-----------
====================================================
====================================================
time:  2
car:  [0, 3]
riders:  []
requests: 
{'name': 'Ron', 'start': [0, 0], 'end': [1, 1]}
{'name': 'Luna', 'start': [5, 0], 'end': [5, 5]}
{'name': 'Joe', 'start': [10, 0], 'end': [10, 10]}
{'name': 'Cedric', 'start': [9, 9], 'end': [1, 3]}
dropoffs:  []
pickups:  []
-----------
====================================================
====================================================
time:  3
car:  [0, 2]
riders:  []
requests: 
{'name': 'Ron', 'start': [0, 0], 'end': [1, 1]}
{'name': 'Luna', 'start': [5, 0], 'end': [5, 5]}
{'name': 'Joe', 'start': [10, 0], 'end': [10, 10]}
{'name': 'Cedric', 'start': [9, 9], 'end': [1, 3]}
{'name': 'Caleb', 'start': [90, 90], 'end': [15, 45]}
dropoffs:  []
pickups:  []
-----------
====================================================
====================================================
time:  4
car:  [0, 1]
riders:  []
requests: 
{'name': 'Ron', 'start': [0, 0], 'end': [1, 1]}
{'name': 'Luna', 'start': [5, 0], 'end': [5, 5]}
{'name': 'Joe', 'start': [10, 0], 'end': [10, 10]}
{'name': 'Cedric', 'start': [9, 9], 'end': [1, 3]}
{'name': 'Caleb', 'start': [90, 90], 'end': [15, 45]}
{'name': 'Joe', 'start': [53, 27], 'end': [0, 2]}
dropoffs:  []
pickups:  []
-----------
====================================================
====================================================
time:  5
car:  [0, 0]
riders:  [{'name': 'Ron', 'start': [0, 0], 'end': [1, 1]}]
requests: 
{'name': 'Luna', 'start': [5, 0], 'end': [5, 5]}
{'name': 'Joe', 'start': [10, 0], 'end': [10, 10]}
{'name': 'Cedric', 'start': [9, 9], 'end': [1, 3]}
{'name': 'Caleb', 'start': [90, 90], 'end': [15, 45]}
{'name': 'Joe', 'start': [53, 27], 'end': [0, 2]}
{'name': 'Ann', 'start': [95, 90], 'end': [13, 32]}
dropoffs:  []
pickups:  ['Ron']
-----------
